<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="244400cf-04b8-431b-9a4c-cfb882abb393" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49453/ServiceDemo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDemo.wsdl" MetadataType="Wsdl" ID="7729050d-4da9-4e00-8a4e-0521a28099eb" SourceId="1" SourceUrl="http://localhost:49453/ServiceDemo.svc?wsdl" />
    <MetadataFile FileName="ServiceDemo.xsd" MetadataType="Schema" ID="a0f1f4ca-399c-45c8-8432-0a878b043748" SourceId="1" SourceUrl="http://localhost:49453/ServiceDemo.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDemo1.xsd" MetadataType="Schema" ID="e114ce07-014f-4b79-b7b6-3f58da2fe4d8" SourceId="1" SourceUrl="http://localhost:49453/ServiceDemo.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDemo.disco" MetadataType="Disco" ID="d51666c0-c665-4ee6-b591-026b304a21c1" SourceId="1" SourceUrl="http://localhost:49453/ServiceDemo.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>